{
  "name": "express-router-check",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engine": {
    "node": "14.x"
  },
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhyouri/express-router-check.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suhyouri/express-router-check/issues"
  },
  "homepage": "https://github.com/suhyouri/express-router-check#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "type": "module"
}
